('C:\\Users\\Scott\\Desktop\\Software Projects\\Embedded Systems\\Python '
 'SHT4x_Turnkey\\build\\console\\console.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Scott\\Desktop\\Software Projects\\Embedded Systems\\Python '
   'SHT4x_Turnkey\\build\\console\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Scott\\Desktop\\Software Projects\\Embedded Systems\\Python '
   'SHT4x_Turnkey\\build\\console\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Scott\\Desktop\\Software Projects\\Embedded Systems\\Python '
   'SHT4x_Turnkey\\build\\console\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Scott\\Desktop\\Software Projects\\Embedded Systems\\Python '
   'SHT4x_Turnkey\\build\\console\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Scott\\Desktop\\Software Projects\\Embedded Systems\\Python '
   'SHT4x_Turnkey\\build\\console\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Scott\\Desktop\\Software Projects\\Embedded Systems\\Python '
   'SHT4x_Turnkey\\build\\console\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Scott\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Scott\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('console',
   'C:\\Users\\Scott\\Desktop\\Software Projects\\Embedded Systems\\Python '
   'SHT4x_Turnkey\\source\\console.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
